//Fonts
$primary-font: 'Roboto Slab'
$primary-color: rgb(217, 27, 92)

html,body
    overflow-x: hidden

.navbar-collapse
    background-color: $primary-color
    border: none
    text-align: center
    @media screen and (min-width: 767px)
        background-color: transparent

//Reset
.container-fluid
    margin: 0
    padding: 0

//Navbar
.navbar-brand
    img
        height: 50px
        width: 150px

.navbar
    border-bottom: none
    height: 80px
    background-color: rgba(white,0)
    box-shadow: 0px 3px 10px rgba(black, 0.7)

    ul
        margin-top: 17px
        li
            font-family: $primary-font
            font-size: 1.78rem
            transition: 0.5s all ease-in-out
            &:hover
                border-bottom: 1px solid white
.navbar-inverse .navbar-nav > li > a
    color: white



.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus
    background-color: rgba(white, 0)
    border-bottom: 1px solid $primary-color

.big
    transition: 0.3s all ease-in-out
    background-color: $primary-color

@media screen and (min-width: 768px) and (max-width: 991px)
    .navbar li a
        font-size: 13px
    .navbar-brand img
        margin-left: -50px

@media screen and (max-width: 767px)
    button.navbar-toggle
        margin-top: 25px
        right: 15px
        -webkit-border-radius: 0
        -moz-border-radius: 0
        border-radius: 0
        padding: 10px 15px
        border: none
        background-color: $primary-color


//Index Header

.index-header
    height: 350px
    .background
        position: absolute
        z-index: -1
        top: 0
        left: 0
        right: 0
        bottom: 0
        height: 500px
        width: 100%
        background:
            image: url(../images/header.PNG)
            size: cover
            position: top
            attachment: fixed

    .header-content
        margin: 150px 200px 0px 200px
        color: white
        h1
            font-size: 4rem
            font-family: $primary-font
        h3
            font-family: $primary-font
            font-size: 1.7rem
            @media screen and (max-width: 640px)
                margin: 0 5%
        .btn-primary
            transition: 0.3s all ease-in-out
            background-color: rgba($primary-color, 0.7)
            border: none
            border-radius: 0
            margin-top: 10px
            margin-bottom: 10px
            font-size: 2rem
            padding: 10px 20px

            &:hover
                background-color: rgba($primary-color, 1)
        a
            color: white
        .fa-facebook
            transition: 0.3s all ease-in-out
            margin-top: 40px
            font-size: 5rem
            &:hover
                color: $primary-color
        @media screen and (max-width: 900px )
            margin: 120px 0px
// Index Learning
.index-learning
    h1
        color: black
        font-family: $primary-font
        margin-top: 70px
    i
        transition: 0.3s all ease-in-out
        margin-top: 70px
        font-size: 4.3rem
        color: $primary-color
        border: 2px dashed $primary-color
        padding: 15px

        &:hover
            background-color: $primary-color
            color: white
    hr
        margin-left: 30px
        margin-right: 30px
        border-top: 1px solid $primary-color

// Index Projects

.index-projects
    margin-top: 60px
    background-color: rgba(black,0.7)
    padding-bottom: 60px

    h1
        margin-top: 50px
        color: white
        font-family: $primary-font
    img
        height: 260px
        width: 350px
        box-shadow: 0px 5px 5px black
        margin-top: 40px


// Index signup button

.index-signup
    height: 300px
    background:
        image: url(../images/header.PNG)
        size: cover
        position: top
        attachment: fixed

    .btn-primary
        transition: 0.3s all ease-in-out
        margin-top: 130px
        background-color: rgba(black,0)
        font-size: 2.3rem
        font-family: $primary-font
        letter-spacing: 1px
        border-radius: 0
        border: 2px solid $primary-color
        &:hover
            background-color: $primary-color

//Partners
.partners
    height: 200px
    display: flex
    justify-content: space-around
    h1
        color: black !important
        font-family: $primary-font
        margin-top: 20px
    .resized
        transition: 0.3s all ease-in-out
        margin-top: 20px
        height: 100px
        width: 100px
        filter: grayscale(100%)
        &:hover
            filter: grayscale(0%)


// Main footer
.footer
    height: 30px
    background-color: black
    border-top: 0px
    color: white

.footer-details
    padding-top: 50px
    color: white
    background-color: rgba(black,0.8)
    @media screen and (max-width: 700px)
        padding-bottom: 50px

    hr
        margin: 10px 30%


    img
        height: 100px
        width: 300px
        @media screen and (max-width: 800px)
            width: 200px
            height: 75px

    a
        color: white
        &:hover
            transition: 0.3s all ease-in-out
            color: $primary-color

    .fa-facebook
        font-size: 4rem


// About Header
.about-header
    height: 150px
    color: white
    .background
        position: absolute
        z-index: -1
        top: 0
        left: 0
        right: 0
        bottom: 0
        height: 300px
        width: 100%
        background:
            image: url(../images/header.PNG)
            size: cover
            position: bottom
            attachment: fixed
    .header-text
        margin-top: 150px
//About Text
.about-text
    height: 330px
    margin: 0px 100px
    @media screen and (max-width: 700px)
        margin: 0px 20px
        height: 250px
    h1
        color: black
        font-family: $primary-font
        margin-top: 170px
        @media screen and (max-width: 600px)
            margin-top: 30px

// About Members Button
.about-members
    height: 200px
    background:
        image: url(../images/header.PNG)
        size: cover
        attachment: fixed

    .btn
        transition: 0.3s all ease-in-out
        padding: 15px 20px
        border-radius: 0
        border: none
        margin-top: 70px
        background-color: rgba($primary-color, 0.7)
        font-size: 2.3rem
        font-family: $primary-font
        &:hover
            background-color: rgba($primary-color, 1)


// Contact Page
.contact-header
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    height: 300px
    background:
        image: url(../images/header.PNG)
        size: cover
        attachment: fixed
        position: bottom
    .header-text
        h1
            color: white
            margin-top: 150px


.contact-form
    position: relative
    height: 300px
    margin-top: -100px
    .btn-primary
        background-color: $primary-color
        border-radius: 0
        border: none
        width: 100%

.contact-info
    margin-top: 400px
    font-size: 3rem
    line-height: 50px
    height: 200px

.map
    margin-top: 50px
    width: 100vw


@media screen and (max-width: 991px)
    .contact-info
        margin-top: 350px
        height: 350px
    .contact-form
        margin-bottom: 370px

// Blog Header
.blog-header
    height: 400px
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background:
        image: url(../images/header.PNG)
        attachment: fixed
        size: cover
        position: center

    .blog-text
        height: 400px
        h1
            padding-top: 170px
            color: white


//Projects Header
.projects
    position: relative
    margin-top: 400px
    height: 200px

.finished-projects
    margin-top: 100px
    .projects-text
        hr
            margin-bottom: 70px
.projects-text
    h1
        padding-top: 70px
    hr
        border-top: 1px solid $primary-color
        margin: 0px 33%

.projects-layouts
    display: flex
    justify-content: center
    flex-wrap: wrap
    .image
        position: relative
        transition: 0.3s all ease-in-out

        img

            margin: 10px
            height: 300px
            width: 500px
            box-shadow: 0px 3px 10px black
            @media screen and (max-width: 640px)
                width: 300px
                height: 250px
            @media screen and (max-width: 500px)
                width: 250px
                height: 200px
        a
            text-decoration: none

        h3
            position: absolute
            color: black
            left: 0px
            background-color: rgba($primary-color,0.2)
            top: 20px
            right: 0
            bottom: 0
            color: white
            margin: auto
            padding-top: 130px
            margin-left: 30px
            margin-right: 30px
            margin-bottom: 20px
            font-size: 3rem
            font-family: $primary-font
            transition: 0.3s all ease-in-out
            &:hover
                background-color: rgba($primary-color,0.7)
                margin-left: 10px
                margin-right: 10px
                margin-bottom: 10px
                top: 10px
            @media screen and (max-width: 700px)
                padding-bottom: 50px
                padding-top: 80px






.list-view
    display: flex
    flex-wrap: wrap
    justify-content: center

// Members Page
.members-header
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    height: 300px
    background:
        attachment: fixed
        size: cover
        position: bottom
        image: url(../images/header.PNG)
    @media screen and (max-width: 1750px)
        background:
            size: auto
            position: center

    h1
        margin-top: 130px
        color: white

.members
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-top: 300px
    img
        transition: 0.3s all ease-in-out
        margin: 30px
        height: 300px
        width: 300px
        box-shadow: 0px 5px 10px black
        cursor: pointer
        &:hover
            transform: translateY(-2px)
        @media screen and (max-width: 700px)
            height: 250px
            width: 250px

    .image
        position: relative
        h3
            position: absolute
            top: 200px
            left: 30px
            color: white
            background-color: rgba(black, 0.7)
            padding: 10px 20px
            font-size: 2.5rem
            cursor: pointer
            &:hover
                background-color: black
            @media screen and (max-width: 700px)
                top: 170px
        h4
            position: absolute
            top: 250px
            left: 60px
            color: white
            background-color: $primary-color
            text-transform: uppercase
            padding: 10px 20px
            font-size: 1.7rem
            cursor: pointer
            @media screen and (max-width: 700px)
                top: 220px


// Wanna help page
.help-header
    position: absolute
    height: 300px
    top: 0
    left: 0
    right: 0
    bottom: 0
    background:
        size: cover
        position: center
        attachment: fixed
        image: url(../images/header.PNG)

    h1
        color: white
        margin-top: 150px

.help-methods
    margin-top: 400px
    margin-left: 50px
    margin-right: 50px
    @media screen and (max-width: 700px)
        margin-top: 320px
        margin-left: 10px
        margin-right: 10px
    hr
        margin: 20px 30%
        border-top: 1px solid $primary-color
        @media screen and (max-width: 700px)
            margin: 20px 0%
    h3
        font-size: 2.5rem

    p
        font-size: 1.7rem


    .btn-primary
        transition: 0.3s all ease-in-out
        border-radius: 0
        border: none
        background-color: rgba($primary-color, 0.8)
        font-size: 2rem
        padding: 10px 20px
        margin-top: 10px
        &:hover
            transform: translateY(-2px)
            box-shadow: 0px 5px 10px rgba(black, 0.3)
    .col-md-4

        transition: 0.3s all ease-in-out
        &:hover
            background-color: rgba($primary-color, 0.1)
        @media screen and (max-width: 700px)
            margin-bottom: 50px

    .fa-percent
        margin-top: 70px
.other-methods
    margin-top: 50px
    margin-bottom: 50px
    p
        font-size: 1.7rem
    hr
        margin: 10px 30%
        border-top: 1px solid $primary-color

// Login Panel
.bg
    height: 100vh
    .background-login
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background:
            image: url(../images/login.jpg)
            size: cover
        .site-login
            margin-top: 35vh
            background-color: rgba(white, 0.5)
            border: none
            border-radius: 0
            h1
                font-size: 4rem
                font-family: $primary-font
                color: white
            @media screen and (max-width: 370px)
                margin-top: 100px
            @media screen and (min-width: 370px) and (max-width: 400px)
                margin-top: 140px

            .btn-primary
                background-color: rgba($primary-color,0.8)
                border: 0
                border-radius: 0
                font-size: 2.5rem
                padding: 10px 100px


// Projects admin panel
.bg-projects
    position: relative
    height: 100vh
    @media screen and (max-width: 700px)
        height: 140vh
        .grid-view
            width: 500px
    .background-projects
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background:
            size: cover
            image: url(../images/login.jpg)
            attachment: fixed
            position: bottom

        h1
            margin: auto
            text-align: center
            margin-top: 100px
            color: white
        .projects-index
            margin-top: 130px
            margin-left: 10%
            margin-right: 10%
            @media screen and (max-width: 700px )
                margin-top: 50px
            .btn-success
                transition: 0.3s all ease-in-out
                font-size: 2.3rem
                padding: 10px 20px
                background-color: rgba($primary-color, 0.8)
                border: none
                border-radius: 0
                margin-bottom: 30px
                &:hover
                    transform: translateY(-2px)
    td
        background-color: white

    .projects-admin-body
        background-color: white
//Project Create
.create-header
    margin-top: -20px
    height: 200px
    background:
        image: url(../images/login.jpg)
        size: cover
        attachment: fixed
        position: bottom

    h1
        color: white
        padding-top: 100px

//Project View


// Projects Form
.projects-form
    margin-top: 100px
    .btn-success
        background-color: rgba($primary-color, 0.8)
        border: none
        border-radius: 0
        padding: 10px 30px
        font-size: 2rem

//Back to top
.go-top
    position: fixed
    bottom: 2em
    right: 2em
    text-decoration: none
    color: white
    background-color: rgba($primary-color, 0.5)
    font-size: 2rem
    padding: 10px 15px
    display: none
a
    color: white

    &:hover
        color: white


.go-top:hover
    background-color: rgba($primary-color, 0.8)



// Projects view, blog-like post
.project-view-header
    height: 300px
    margin-top: -20px
    background:
        size: cover
        attachment: fixed
        position: center
        image: url(../images/header.PNG)

    h1
        padding-top: 150px
        color: white

.buttons
    margin: 50px

    .btn-primary
        margin: 0 30px
        border: 0
        border-radius: 0
        font-size: 3rem
    .btn-danger
        margin: 0 30px
        border: 0
        border-radius: 0
        font-size: 3rem

.project-post

.grid-view
    border: 1px solid gray
    background: white
    a
        color: black
    .glyphicon
        transition: 0.3s all ease-in-out
        color: black
        &:hover
            color: $primary-color

.members-index
    margin: 30px 30px
    .btn-success
        transition: 0.3s all ease-in-out
        border: 0
        border-radius: 0
        background-color: $primary-color
        font-size: 3rem
        padding: 10px 20px
        margin-bottom: 20px
        &:hover
            transform: translateY(-3px)

.members-create
    margin-top: 30px

//Posts

.post-header
    position: relative
    height: 300px
    background:
        image: url('../images/header.PNG')
        position: bottom
        attachment: fixed
        size: cover

.post-body
    position: relative
    margin-top: -150px
    background-color: white
    box-shadow: 0px 3px 5px rgba(black, 0.2)
    img
        height: 400px
        box-shadow: 0px 0px 5px rgba(black,0.2)
        margin-bottom: 50px
        @media screen and (max-width: 700px)
            height: 200px
            width: 250px

    h3
        margin-bottom: 10px
        text-transform: uppercase

    hr
        margin: 30px 45%
        border-top: 2px solid rgba($primary-color, 0.3)
    .fa-circle
        color: rgba(green, 0.5)
        margin-left: 30px
        margin-bottom: 20px
.post-text
    text-align: left
    font-size: 2rem
    margin-bottom: 100px
    margin-left: 10%
    margin-right: 10%
    word-wrap: break-word



// Person index details
.member-image
    background-color: white
    box-shadow: 0px 0px 7px rgba(black, 0.2)
    padding-top: 50px
    position: relative
    z-index: 2
    margin-top: 200px
    margin-bottom: 100px
    img
        height: 300px
        width: 300px
        @media screen and (max-width: 640px)
            height: 300px
            width: 300px
        @media screen and (max-width: 500px )
            height: 200px
            width: 200px
    hr
        margin: 20px 30%
        border-top: 1px solid rgba($primary-color,0.4)
    .text-box
        margin-left: 20%
        margin-right: 20%
        text-align: left !important
        margin-top: 50px
        padding-bottom: 100px
    .position
        background-color: rgba($primary-color,0.8)
        color: white
        font-size: 18px
        margin: 15px 40%
        padding: 10px 20px
        @media screen and (max-width: 680px)
            margin: 15px 100px
        @media screen and (max-width: 500px)
            margin: 15px 50px

.users
    margin-top: 50px


//Submit Register Btn
.submit-register
    transition: 0.3s all ease-in-out
    background-color: rgba($primary-color, 0.8)
    border: none
    border-radius: 0
    padding: 10px 50px
    font-size: 1.9rem
    margin-top: 10px
    margin-right: 20px
    &:hover
        background-color: $primary-color
        transform: translateY(-3px)

.login-muted
    z-index: -2323232
